# Extra autostart processes
# exec-once = uwsm app -- my-service


exec-once = hyprsunset


exec-once = hyprctl keyword input:kb_layout br && hyprctl keyword input:kb_model abnt2 && hyprctl keyword input:kb_options ""
